<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gameFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="38" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="22" y="98" width="6" height="22" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="114" y="111" width="12" height="8" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="45" y="0" width="18" height="24" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="98" y="0" width="14" height="24" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="37" x="190" y="0" width="28" height="22" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="38" x="64" y="0" width="18" height="24" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="134" y="111" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="181" y="0" width="8" height="24" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="154" y="0" width="8" height="24" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="82" y="115" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="67" y="115" width="14" height="12" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="127" y="111" width="6" height="8" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="188" y="111" width="14" height="4" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="46" x="203" y="111" width="6" height="4" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="113" y="0" width="14" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="51" y="75" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="130" y="71" width="14" height="22" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="115" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="100" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="68" y="71" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="85" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="160" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="95" y="48" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="240" y="23" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="235" y="69" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="45" y="115" width="6" height="16" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="36" y="98" width="6" height="20" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="89" y="94" width="22" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="61" x="52" y="115" width="14" height="12" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="43" y="98" width="22" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="63" x="175" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="28" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="52" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="66" x="57" y="48" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="67" x="129" y="48" width="16" height="22" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="68" x="126" y="25" width="18" height="22" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="69" x="190" y="71" width="14" height="22" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="70" x="145" y="71" width="14" height="22" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="71" x="146" y="48" width="16" height="22" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="72" x="76" y="48" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="98" width="10" height="22" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="74" x="163" y="48" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="38" y="52" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="76" x="205" y="71" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="23" y="29" width="22" height="22" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="78" x="46" y="25" width="20" height="22" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="79" x="202" y="23" width="18" height="22" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="80" x="112" y="48" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="81" x="67" y="25" width="20" height="22" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="82" x="221" y="23" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="83" x="164" y="25" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="84" x="183" y="25" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="85" x="145" y="25" width="18" height="22" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="86" x="107" y="25" width="18" height="22" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="87" x="219" y="0" width="22" height="22" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="88" x="88" y="25" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="89" x="19" y="52" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="90" x="0" y="29" width="22" height="22" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="91" x="163" y="0" width="8" height="24" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="83" y="0" width="14" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="172" y="0" width="8" height="24" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="97" y="111" width="16" height="10" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="95" x="169" y="111" width="18" height="4" xoffset="-1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="96" x="160" y="111" width="8" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="150" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="180" y="48" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="30" y="121" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="75" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="195" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="242" y="0" width="10" height="22" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="103" x="197" y="48" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="104" x="214" y="46" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="105" x="248" y="46" width="6" height="22" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="27" y="0" width="10" height="28" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="231" y="46" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="29" y="98" width="6" height="22" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="112" y="94" width="22" height="16" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="225" y="92" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="121" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="17" y="75" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="113" x="34" y="75" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="114" x="135" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="15" y="121" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="11" y="98" width="10" height="22" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="165" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="180" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="66" y="98" width="22" height="16" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="210" y="94" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="220" y="69" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="240" y="92" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="141" y="0" width="12" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="6" height="26" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="128" y="0" width="12" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="141" y="111" width="18" height="6" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
